<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>联系我们</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        .mains{width: 100%;height: 100%;background: url("images/contact_bj_min.png") no-repeat center;background-size: 100% 100%;}
        .return img{margin-top: 25px;}
        .mains aside{display: block;width: 45%;height: 100%;margin-left:12%;position: relative;overflow: hidden;}
        .mains aside>img,.more{display: block;position: absolute;z-index: 2;left: -370px;}
        .more{color:#fff;left: -535px;}
        .more>img{margin:20px 25px 0;vertical-align: top; }
        .mains aside>img:nth-child(1){top:22%;}
        .mains aside>img:nth-child(2){top:38%;}
        .mains aside>img:nth-child(3){top:44%;}
        .mains .more{top:63%;}
    </style>
</head>
<body>
<!--导航-->
<header>
    <ul class="list-unstyled list-inline inNav pull-left">
        <li onclick="window.location.href='index.html'"><img src="images/inNavLogo.png" alt=""/></li>
        <li><a href="passengerStatistics.html">客流统计</a></li>
        <li><a href="netCoverage.html">线网分布</a></li>
        <li><a href="siteDistribution.html">站点分布</a></li>
        <li><a href="realTimeVehicles.html">实时车辆</a></li>
        <li><a href="cooperativeCity.html">合作城市</a></li>
        <li><a class="act" href="contactUs.html">联系我们</a></li>
    </ul>
    <div class="pull-right return" onclick="window.location.href='index.html'">
        <img src="images/btn_return_index_default.png" alt="返回首页"/>
    </div>
</header>
<!--content-->
<div class="mains">
    <aside>
        <img src="images/weixin.png" alt="微信"/>
        <img src="images/xinlang.png" alt="新浪"/>
        <img src="images/other.png" alt="其他"/>
        <div class="more">
            <span>更多产品</span>
            <img src="images/fightTheBus.png" alt="拼公交"/>
            <img src="images/dispatch.png" alt="调度机器人"/>
            <img src="images/erp.png" alt="ERP"/>
        </div>
    </aside>
</div>
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script>
    $(function(){
        $('.mains aside>img').eq(0).animate({left:"1.5%"},1000);
        setTimeout(function(){$('.mains aside>img').eq(1).animate({left:"2%"},1000);},800);
        setTimeout(function(){$('.mains aside>img').eq(2).animate({left:"2.5%"},1000);},1600);
        setTimeout(function(){$('.more').animate({left:"2%"},1000);},2400);
        $('.return>img').hover(function(){
                    $(this).attr('src','images/btn_return_index_selected.png');
                },function(){
            $(this).attr('src','images/btn_return_index_default.png');
        })
    })
</script>
</body>
</html>