<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>合作城市</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        .mains{
            width: 100%;
            height: 100%;
            background: url("images/city_bj_min.png") no-repeat center;
            background-size: 100% 100%;
            position: relative;
        }
        .return img{margin-top: 25px;}
        .mains>img{display: block;position: absolute;z-index: 2;transform: scale(0,1)}
        .mains>img:nth-child(1){top:18%;left: 12.5%;}
        .mains>img:nth-child(2){top:32%;left: 29.8%;}
        .mains>img:nth-child(3){top:43.5%;left: 23%;}
        .mains>img:nth-child(4){top:58%;left: 35.7%;}
        .mains>img:nth-child(5){top:73%;left: 21.5%;}
        .mains>img:nth-child(6){top:76%;left: 13%;transform: scale(1)}
        .mains>img:nth-child(7){top:26%;left: 18%;transform: scale(1)}
        .animal1{transform: scale(1,1)!important;transition: transform 0.5s linear 0.5s;}
        .animal2{transform: scale(1,1)!important;transition: transform 0.5s linear 1s;}
        .animal3{transform: scale(1,1)!important;transition: transform 0.5s linear 1.5s;}
        .animal0{transform: scale(1,1)!important;transition: transform 0.5s;}
    </style>
</head>
<body>
<!--导航-->
<header>
    <ul class="list-unstyled list-inline inNav pull-left">
        <li onclick="window.location.href='index.html'"><img src="images/inNavLogo.png" alt=""/></li>
        <li><a href="passengerStatistics.html">客流统计</a></li>
        <li><a href="netCoverage.html">线网分布</a></li>
        <li><a href="siteDistribution.html">站点分布</a></li>
        <li><a href="realTimeVehicles.html">实时车辆</a></li>
        <li><a class="act" href="cooperativeCity.html">合作城市</a></li>
        <li><a href="contactUs.html">联系我们</a></li>
    </ul>
    <div class="pull-right return" onclick="window.location.href='index.html'">
        <img src="images/btn_return_index_default.png" alt="返回首页"/>
    </div>
</header>
<!--content-->
<div class="mains">
    <img src="images/hd.png" alt="邯郸"/>
    <img src="images/lz.png" alt="柳州"/>
    <img src="images/sz.png" alt="深圳"/>
    <img src="images/kp.png" alt="开平"/>
    <img src="images/qd.png" alt="秦皇岛"/>
    <img src="images/lsgs.png" alt="公司概述"/>
    <img src="images/lines.png"/>
</div>
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script>
   $('.mains>img').eq(6).hide();
    $(function(){
        $('.mains>img').eq(0).addClass('animal3');
        $('.mains>img').eq(1).addClass('animal1');
        $('.mains>img').eq(2).addClass('animal3');
        $('.mains>img').eq(3).addClass('animal2');
        $('.mains>img').eq(4).addClass('animal0');
        $('.mains>img').eq(5).animate({top:'89%'},2500);
        setTimeout(function(){$('.mains>img').eq(6).fadeIn(500);},2000);
    });
    $('.return>img').hover(function(){
        $(this).attr('src','images/btn_return_index_selected.png');
    },function(){
        $(this).attr('src','images/btn_return_index_default.png');
    })
</script>
</body>
</html>