<!DOCTYPE html>
<html>
<head>
    <title>详情页</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="page-view-size" content="1280*720">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="stylesheet" href="css/ntv.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        #contentLift{
            position: absolute;
            top:138px;
            left: 105px;
            width: 367px;
            height: 345px;
            padding:56px 30px 25px;
            font-size: 24px;
            text-align: center;
            color:#f3f8fd;
            background-color: rgba(255,255,255,.1);
        }
        #topic{
            margin-bottom: 34px;
        }
        #knowledgePoint,#lecturer{
            margin-bottom: 22px;
        }
        #contentRight{
            position: absolute;
            top:138px;
            left: 580px;
            width: 594px;
            font-size: 24px;
            text-align: left;
            color:#f3f8fd;
        }
        #contentRight>img{
            margin-bottom:24px;
        }
        .atcInfo{
            font-size: 20px;
            text-indent: 4em;
        }
        .actTitle{
            padding:24px 0;border-bottom: 1px solid rgba(255,255,255,.1);margin-bottom: 24px;
        }
        .actTitle img{
            vertical-align: middle;
            margin-right:30px;
        }
    </style>
</head>
<body>
<div class="container pos-abs">
    <img src="img/index/TVlogo.png"  id="leftLogo">
    <div id="contentLift">
        <p id="topic"><!--解读--></p>
        <p id="knowledgePoint"><!--2014年《考试说明》解读--></p>
        <p id="lecturer"><!--王敦宏--></p>
        <img src="" id="courIcon">
    </div>
    <div id="contentRight">
        <img src="img/index/watchclass.png" alt="11" id="playBtn" data-url="/wke/1/12/1/2325.mp4" name="player.html">
        <p class="actTitle">
            <img src="img/index/microclassname.png">
            <span>课程名称</span>
        </p>
        <p id="videoIntro" class="atcInfo"><!--2014年《考试说明》解读--></p>
        <p class="actTitle">
            <img src="img/index/teacherifo.png" alt="讲师介绍">
            <span>讲师介绍</span>
        </p>
        <p id="lecturerIntro" class="atcInfo"><!--高考有独到而深刻的认识，多次在全国各地做过高考辅导讲座，多次参加高考阅卷，历年来辅导的学生高考成绩十分优异。--></p>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script>
    //getData(parameter,'/app/user/login.do',function(data){
        //console.log(token)

        var resourceId=sessionStorage.getItem('resourceid');
        console.log(resourceId)
        var params={
            token:token,
            resourceId:resourceId
        };
        getData(params,'/app/microcourse/a/getResourceDetail.do',initDetailsHtml);
    //});
</script>
</body>
</html>