<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>云平台APP下载</title>
    <script src="jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
    <script language="javascript">
        window.onload = function() {
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) { //安卓手机
                //                    alert("安卓手机");
                window.location.href = "http://www.yadacloud.com/app/cloud.apk";
            } else if (u.indexOf('iPhone') > -1) { //苹果手机
                //                    alert("苹果手机");
                window.location.href = "https://itunes.apple.com/us/app/ya-da-yun/id1072053485?l=zh&ls=1&mt=8";
            } else if (u.indexOf('Windows Phone') > -1) { //winphone手机
                alert("WindowsPhone暂未推出。");
                // window.location.href = "mobile/index.html";
            } else if (u.indexOf('Windows NT') > -1) { //Windows电脑
                alert("请用手机浏览器访问。");
                //                    window.location.href = "https://itunes.apple.com/us/app/ya-da-yun/id1072053485?l=zh&ls=1&mt=8";
            }
            //                var vU=JSON.stringify(u);
            //                alert(vU);
        }
        $(window).on("load", function() {
            var winHeight = $(window).height();

            function is_weixin() {
                var ua = navigator.userAgent.toLowerCase();
                if (ua.match(/MicroMessenger/i) == "micromessenger") {
                    return true;
                } else {
                    return false;
                }
            }
            var isWeixin = is_weixin();
            if (isWeixin) {
                $(".weixin-tip").css("height", winHeight);
                $(".weixin-tip").show();
            }
        })
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            height: 100%;
            width: 100%;
            z-index: 100;
        }

        .weixin-tip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
        }
    </style>
</head>

<body>
<div class="weixin-tip">
    <p>
        <img src="img/live_weixin.png" alt="微信打开" />
    </p>
</div>
</body>

</html>  