<!DOCTYPE html>
<html>
<head>
    <title> 登陆页 </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="page-view-size" content="1280*720">
    <link rel="stylesheet" href="css/ntv.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .logo{
            position: absolute;
            top:57.33px;
            left:106.67px;
        }
        .loginBox{
            position: absolute;
            top:146.67px;
            left:337.33px;
        }
        .title{
            position: absolute;
            top: 65.33px;
            left: 42%;
            font-size: 28px;
            color:#fff;
            text-align: center;
        }
        .titleBg{
            position: absolute;
            top:57.33px;
            left:30%;
            height: 60px;
        }
    </style>
</head>
<body>
<div class="container">
<header>
    <!--logo-->
    <img src="img/my/logo.png" class="logo"/>
    <!--titleBg-->
    <img src="img/my/lightbeam.png" class="titleBg"/>
    <!--title-->
    <span class="title">用户 登陆</span>
</header>
<!--loginBox-->
<section class="loginBox">
    <form>
        <input type="text" name="userName" id="userName" placeholder="请输入手机号码" value="17800000000"/><br/>
        <input type="password" name="password" id="pwd" placeholder="请输入密码" value="123456"/><br/>
        <a href="#">注册账号</a><input type="checkbox" id="checkbox" name="checkbos"/> <label for="checkbox">记住密码</label>
        <br/><button id="login">登陆</button>
    </form>
</section>

</div>
<!--<script type="text/javascript" src="js/ntv.js"></script>-->
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">

    (function(){
        //ntv.log.debug = true;
        // 是否开启调试模式。
        var token="";

        $("#login").click(function(){
//            var userName=$('#userName').val();
//            var userName=17800000000;
//            var pwd="e10adc3949ba59abbe56e057f20f883e";
            var parameter={
                username:18943980005,
                pwd:"e10adc3949ba59abbe56e057f20f883e",
                skey:"skey",
                type:1
            };
            $.ajax({
            url:'http://192.168.8.251/banxue/app/user/login.do',
            type:'POST',
            data:parameter,
            success:function(data){
                console.log(data)
                token=data.data.token;
                console.log(token);
            }
            })
        })
    })();
</script>
</body>
</html>