<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JavaScript封装的平滑图片滚动</title>
<style type="text/css">
body{ font-size:12px; color:#333;}
#picBox{width:610px; height:205px; margin:50px auto; overflow:hidden; position:relative;}
#picBox ul#show_pic{ margin:0; padding:0; list-style:none; height:205px; width:3050px; position:absolute;}
#picBox ul#show_pic li{ float:left; margin:0; padding:0; height:205px;}
#picBox ul#show_pic li img{ display:block;}
#icon_num{ position:absolute; bottom:0px; right:10px;}
#icon_num li{ float:left; background:url(http://pc.qq.com/pc/images/flashbutton.gif) no-repeat -15px 0;width:15px; height:15px; list-style:none; color:#39F; text-align:center;  cursor:pointer; padding:0; margin:0;margin-right:5px;}
#icon_num li:hover,#icon_num li.active{ background:url(http://pc.qq.com/pc/images/flashbutton.gif) no-repeat 0 0; color:#fff;}
#picBox_top{width:610px; height:205px; margin:50px auto; position:relative; overflow:hidden;}
#picBox_top ul#show_pic_top{ margin:0; padding:0; list-style:none; height:205px; width:610px; position:absolute;}
#picBox_top ul#show_pic_top li{ float:left; margin:0; padding:0; height:205px;}
#picBox_top ul#show_pic_top li img{ display:block;}
#icon_num_top{ position:absolute; bottom:0px; right:10px;}
#icon_num_top li{ float:left; background:url(http://pc.qq.com/pc/images/flashbutton.gif) no-repeat -15px 0;width:15px; height:15px; list-style:none; color:#39F; text-align:center;  cursor:pointer; padding:0; margin:0;margin-right:5px;}
#icon_num_top li:hover,#icon_num_top li.active{ background:url(http://pc.qq.com/pc/images/flashbutton.gif) no-repeat 0 0; color:#fff;}
</style>
</head>
<body>
<div id="picBox">
	<ul id="show_pic" style="left:0;">
    	<li><img src="1.png" width="610" height="205" alt="" title="" /></li>
        <li><img src="1.png" width="610" height="205" alt="" title="" /></li>
        <li><img src="1.png" width="610" height="205" alt="" title="" /></li>
        <li><img src="1.png" width="610" height="205" alt="" title="" /></li>
        <li><img src="1.png" width="610" height="205" alt="" title="" /></li>
    </ul>
    <ul id="icon_num">
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script type="text/javascript">
/**
 *glide.layerGlide((oEventCont,oSlider,sSingleSize,sec,fSpeed,point);
 *@param auto type:bolean 是否自动滑动 当值是true的时候 为自动滑动
 *@param oEventCont type:object 包含事件点击对象的容器
 *@param oSlider type:object 滑动对象
 *@param sSingleSize type:number 滑动对象里单个元素的尺寸（width或者height）  尺寸是有point 决定
 *@param second type:number 自动滑动的延迟时间  单位/秒
 *@param fSpeed type:float   速率 取值在0.05--1之间 当取值是1时  没有滑动效果
 *@param point type:string   left or top
 */
var glide =new function(){
	function $id(id){return document.getElementById(id);};
	this.layerGlide=function(auto,oEventCont,oSlider,sSingleSize,second,fSpeed,point){
		var oSubLi = $id(oEventCont).getElementsByTagName('li');
		var interval,timeout,oslideRange;
		var time=1; 
		var speed = fSpeed 
		var sum = oSubLi.length;
		var a=0;
		var delay=second * 1000; 
		var setValLeft=function(s){
			return function(){
				oslideRange = Math.abs(parseInt($id(oSlider).style[point]));	
				$id(oSlider).style[point] =-Math.floor(oslideRange+(parseInt(s*sSingleSize) - oslideRange)*speed) +'px';		
				if(oslideRange==[(sSingleSize * s)]){
					clearInterval(interval);
					a=s;
				}
			}
		};
		var setValRight=function(s){
			return function(){	 	
				oslideRange = Math.abs(parseInt($id(oSlider).style[point]));							
				$id(oSlider).style[point] =-Math.ceil(oslideRange+(parseInt(s*sSingleSize) - oslideRange)*speed) +'px';
				if(oslideRange==[(sSingleSize * s)]){
					clearInterval(interval);
					a=s;
				}
			}
		}
		
		function autoGlide(){
			for(var c=0;c<sum;c++){oSubLi[c].className='';};
			clearTimeout(interval);
			if(a==(parseInt(sum)-1)){
				for(var c=0;c<sum;c++){oSubLi[c].className='';};
				a=0;
				oSubLi[a].className="active";
				interval = setInterval(setValLeft(a),time);
				timeout = setTimeout(autoGlide,delay);
			}else{
				a++;
				oSubLi[a].className="active";
				interval = setInterval(setValRight(a),time);	
				timeout = setTimeout(autoGlide,delay);
			}
		}
	
		if(auto){timeout = setTimeout(autoGlide,delay);};
		for(var i=0;i<sum;i++){	
			oSubLi[i].onmouseover = (function(i){
				return function(){
					for(var c=0;c<sum;c++){oSubLi[c].className='';};
					clearTimeout(timeout);
					clearInterval(interval);
					oSubLi[i].className="active";
					if(Math.abs(parseInt($id(oSlider).style[point]))>[(sSingleSize * i)]){
						interval = setInterval(setValLeft(i),time);
						this.onmouseout=function(){if(auto){timeout = setTimeout(autoGlide,delay);};};
					}else if(Math.abs(parseInt($id(oSlider).style[point]))<[(sSingleSize * i)]){
							interval = setInterval(setValRight(i),time);
						this.onmouseout=function(){if(auto){timeout = setTimeout(autoGlide,delay);};};
					}
				}
			})(i)			
		}
	}
}
glide.layerGlide(true,'icon_num','show_pic',610,5,0.1,'left');
</script>
</body>
</html>




<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>taobao首页轮播原生js面向对象封装版</title>
<style> 
<!--
body, ul, li, p {
	margin: 0;
	padding: 0;
}
ul{
	list-style-type:none;
}
body {
	font-family:"Times New Roman", Times, serif;
}
#box {
	position:relative;
	width:492px;
	height:172px;
	margin:10px auto;
}
#box .imgList{
	position:relative;
	width:490px;
	height:170px;
	overflow:hidden;
}
#box .imgList li{
	position:absolute;
	top:0;
	left:0;
	width:490px;
	height:170px;
}
#box .countNum{
	position:absolute;
	right:0;
	bottom:5px;
}
#box .countNum li{
	width:20px;
	height:20px;
	float:left;
	color:#fff;
	border-radius:20px;
	background:#f90;
	text-align:center;
	margin-right:5px;
	cursor:pointer;
	opacity:0.7;
	filter:alpha(opacity=70);
}
#box .countNum li.current{
	background:#f60;
	font-weight:bold;
	opacity:1;
	filter:alpha(opacity=70);
}
-->
</style>
<script> 
<!--
	function runImg(){}
	runImg.prototype={
		bigbox:null,//最外层容器
		boxul:null,//子容器ul
		imglist:null,//子容器img
		numlist:null,//子容器countNum
		index:0,//当前显示项
		timer:null,//控制图片转变效果
		play:null,//控制自动播放
		imgurl:[],//存放图片
		count:0,//存放的个数
		$:function(obj)
		{
			if(typeof(obj)=="string")
			{
				if(obj.indexOf("#")>=0)
				{
					obj=obj.replace("#","");
					if(document.getElementById(obj))
					{
						return document.getElementById(obj);
					}
					else
					{
						alert("没有容器"+obj);
						return null;
					}	
				}
				else
				{
					return document.createElement(obj);
				}
			}
			else
			{
				return obj;
			}
		},
		//初始化
		info:function(id)
		{
			this.count=this.count<=5?this.count:5;
			this.bigbox=this.$(id);
			for(var i=0;i<2;i++)
			{
				var ul=this.$("ul");
				for(var j=1;j<=this.count;j++)
				{
					var li=this.$("li");
					li.innerHTML=i==0?this.imgurl[j-1]:j;
					ul.appendChild(li);
				}
				this.bigbox.appendChild(ul);
			}
			this.boxul=this.bigbox.getElementsByTagName("ul");
			this.boxul[0].className="imgList";
			this.boxul[1].className="countNum";
			this.imglist=this.boxul[0].getElementsByTagName("li");
			this.numlist=this.boxul[1].getElementsByTagName("li");
			this.numlist[0].className="current";
		},
		//封装程序入口
		action:function(id)
		{
			this.autoplay();
			this.mouseoverout(this.bigbox,this.numlist);
		},
		//图片切换效果
		imgshow:function(num,numlist,imglist)
		{
			this.index=num;
			var alpha=0;
			for(var i=0;i<numlist.length;i++)
			{
				numlist[i].className="";
			}
			numlist[this.index].className="current";
			clearInterval(this.timer);
			for(var j=0;j<imglist.length;j++)
			{
				imglist[j].style.opacity=0;
				imglist[j].style.filter="alpha(opacity=0)";
			}
			var $this=this;
			//利用透明度来实现切换图片
			this.timer=setInterval(function(){
				alpha+=2;
				if(alpha>100){alpha=100};//不能大于100
				//为兼容性赋样式
				imglist[$this.index].style.opacity=alpha/100;
				imglist[$this.index].style.filter="alpha(opacity="+alpha+")";
				if(alpha==100){clearInterval($this.timer)};//当等于100的时候就切换完成了
			},20)//经测试20是我认为最合适的值
		},
		//自动播放
		autoplay:function(){
			var $this=this;
			this.play=setInterval(function(){
				$this.index++;
				if($this.index>$this.imglist.length-1){$this.index=0};
				$this.imgshow($this.index,$this.numlist,$this.imglist);
				},2000)
		},
		//处理鼠标事件
		mouseoverout:function(box,numlist)
		{
			var $this=this;
			box.onmouseover=function()
			{
				clearInterval($this.play);
			}
			box.onmouseout=function()
			{
				$this.autoplay($this.index);
			}
			for(var i=0;i<numlist.length;i++)
			{
				numlist[i].index=i;
				numlist[i].onmouseover=function(){
					$this.imgshow(this.index,$this.numlist,$this.imglist);
				}
			}
		}
	}
	window.onload=function(){
		var runimg=new runImg();
		runimg.count=5;
		runimg.imgurl=[
		"<img src=\"/jscss/demoimg/201202/img_01.jpg\"/>",
		"<img src=\"/jscss/demoimg/201202/img_02.jpg\"/>",
		"<img src=\"/jscss/demoimg/201202/img_03.jpg\"/>",
		"<img src=\"/jscss/demoimg/201202/img_04.jpg\"/>",
		"<img src=\"/jscss/demoimg/201202/img_05.jpg\"/>"];
		runimg.info("#box");
		runimg.action("#box");
	}
-->
</script>
</head>
<body>
<center><h1>Author:wyf</h1><p>2012/2/24</p></center>
<div id="box"></div>
</body>
</html>-->